pacman=Pac-Man
missingValError=Language bundle %s missing translation for key(s): %s.
missingLangError=Language bundle %s missing.
startGame=Start Game
openLevelBuilder=Level Builder
openPreferences=Preferences
language=Language
previousMenu=Previous Menu
mainMenu=Main Menu
theme=Theme