# General
pacman=Pac-Man

# Exceptions
missingValError=Language bundle %s missing translation for key(s): %s.
missingLangError=Language bundle %s missing.
langManifestError=Fatal error: language manifest missing.
defaultThemeMissingError=The default theme ("%s") appears to be missing or corrupted.
corruptedThemeError=The theme at %s appears to be corrupted.
badAudioFileError=The active theme (%s) references an audio file at %s, but that file either is \
  corrupted or does not exist.
missingAudioFileError=The active theme (%s) is missing a declaration for a sound (%s).
missingCostumeError=The active theme (%s) is missing a declaration for a costume (%s).
muteWarnings=Mute Warnings
audioBadOS=Your system configuration (%s) does not appear to support playing an audio file (%s: \
  %s) referenced by the current theme (%s).

# Main Menu
startGame=Start Game
openLevelBuilder=Level Builder
openPreferences=Preferences

# Game View
mainMenu=Main Menu

# Preference View
language=Language
theme=Theme
previousMenu=Previous Menu