# General
pacman=Marc-Man

# Exceptions
missingValError=Language bundle %s missing translation for key(s): %s.
missingLangError=Language bundle %s missing.
langManifestError=Fatal error: language manifest missing.

# Main Menu
startGame=Start Game
openLevelBuilder=Level Builder
openPreferences=Preferences

# Game View
mainMenu=Main Menu

# Preference View
language=Language
theme=Theme
previousMenu=Previous Menu