# General
pacman=Comecocos

# Exceptions
missingValError=Al paquete de idiomas %s le falta la traducción de la (s) clave (s): %s.
missingLangError=Falta el paquete de idiomas %s.
langManifestError=Error fatal: falta el manifiesto de idiomas.
defaultThemeMissingError=La apariencia predeterminada ("%s") parece faltar o estar dañada.
corruptedThemeError=La apariencia en %s parece estar dañado.
badAudioFileError=La apariencia activa (%s) hace referencia a un archivo de audio en %s, pero \
  ese archivo está dañado o no existe.
missingAudioFileError=A la apariencia activa (%s) le falta una declaración para un sonido (%s).
missingCostumeError=A la apariencia activa (%s) le falta una declaración para un disfraz (%s).
muteWarnings=Silenciar Advertencias

# Main Menu
startGame=Jugar
openLevelBuilder=Constructor de Niveles
openPreferences=Preferencias

# Game View
mainMenu=Menú Principal

# Preference View
language=Idioma
theme=Apariencia
previousMenu=Menú Anterior