pacman=Comecocos
missingvalerror=Al paquete de idiomas %s le falta la traducción de la (s) clave (s): %s.
startGame=Jugar
openLevelBuilder=Constructor de Niveles
openPreferences=Preferencias
language=Idioma
previousMenu=Menú Anterior