# General
pacman=Comecocos

# Exceptions
missingValError=Al paquete de idiomas %s le falta la traducción de la (s) clave (s): %s.
missingLangError="%s"
langManifestError=""

# Main Menu
startGame=Jugar
openLevelBuilder=Constructor de Niveles
openPreferences=Preferencias

# Game View
mainMenu=Menú Principal

# Preference View
language=Idioma
theme=Apariencia
previousMenu=Menú Anterior